al-kau/finebits-github-actions/package/appimage/pack/action.yml
################################################################################
#                                                                              #
#   Copyright 2024 Finebits (https://finebits.com)                             #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
#                                                                              #
################################################################################

name: Pack AppImage Package

description: ""

inputs:
  appimagetool:
    description: 'Path to file appimagetool-x86_64.AppImage'
    type: string
    required: true

  appimagekit-dir:
    description: 'Path to AppImageKit-runtimes directory'
    type: string
    required: true

  package-runtime:
    description: 'package runtime'
    type: choice
    options:
    - aarch64
    - armhf
    - i686
    - x86_64
    required: false
    default: x86_64

  package-app-dir:
    description: 'Path to Package AppDir directory'
    type: string
    required: true

  package-output-dir:
    description: 'Path to output directory'
    type: string
    required: false
    default: './.output/'

outputs:
  package:
    description: 'Path to file <Package>.AppImage'
    value: ${{ steps.pack.outputs.appimage-package }}

runs:
  using: "composite"

  steps:
    - name: Check conditions
      shell: bash
      run: |
        if [ "$RUNNER_OS" != "Linux" ]; then
          echo "::error::This action only supports Linux (Now it runs on $RUNNER_OS)."
          exit 1
        fi

        if ( ! command -v "${{ inputs.appimagetool }}" ); then
          echo "::error::'${{ inputs.appimagetool }}' command not found"
          exit 1
        fi

    - name: Pack
      id: pack
      shell: bash
      run: |

        appimagetool="${{ inputs.appimagetool }}"
        appimagekit_dir="${{ inputs.appimagekit-dir }}"
        output_dir="${{ inputs.package-output-dir }}"
        package_app_dir="${{ inputs.package-app-dir }}"

        here="$(pwd)"
        tmp_dir="$output_dir/$(uuidgen)"

        mkdir -p "$tmp_dir"

        function on_exit() {
            cd "$here"
            rm -drf "$tmp_dir"
        }

        trap on_exit EXIT

        case "${app_arch}" in
            "x86_64")
                export ARCH=x86_64
                runtime="${appimagekit_dir}/runtime-x86_64"
                ;;
            "aarch64")
                export ARCH=arm_aarch64
                runtime="${appimagekit_dir}/runtime-aarch64"
                ;;
            "armhf")
                export ARCH=arm
                runtime="${appimagekit_dir}/runtime-armhf"
                ;;
            "i686")
                export ARCH=i686
                runtime="${appimagekit_dir}/runtime-i686"
                ;;
        esac
     
        cd "$tmp_dir"

        ("${appimagetool}" --runtime-file="${runtime}" "${package_app_dir}")

        package=$(find . -path '${tmp_dir}/*.AppImage' -print | head -n 1)
        package_name=$(basename -- "$package")

        cp "$package" $output_dir

        echo "appimage-package=$output_dir/$package_name" >> $GITHUB_OUTPUT

al-kau/finebits-github-actions/.github/workflows/check-package-actions.yml
- name: Run './package/appimage/pack' action
  id: pack-appimage
  uses: ./package/appimage/pack
  with:
    appimagetool: "${{ steps.setup-appimagetool.outputs.appimagetool }}"
    appimagekit-dir: './.package/appimagekit/'
    package-runtime: 'x86_64'
    package-output-dir: './.output/'
    package-app-dir: './package/appimage/.test/Test.AppDir'

al-kau/finebits-github-actions/.github/workflows/check-package-actions.yml
- name: Run './package/appimage/pack' action
  id: pack-appimage
  uses: ./package/appimage/pack
  with:
    appimagetool: "${{ steps.setup-appimagetool.outputs.appimagetool }}"
    appimagekit-dir: './.package/appimagekit/'
    package-runtime: 'x86_64'
    package-output-dir: './.output/'
    package-app-dir: './package/.test/Test.AppDir'

al-kau/finebits-github-actions/.github/workflows/check-package-actions.yml
- name: Run './package/appimage/pack' action
  id: pack-appimage
  uses: ./package/appimage/pack
  with:
    appimagetool: "${{ steps.setup-appimagetool.outputs.appimagetool }}"
    appimagekit-dir: './.package/appimagekit'
    package-runtime: 'x86_64'
    package-output-dir: './.output'
    package-app-dir: './package/appimage/.test/Test.AppDir'